{
  "name": "rempo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@firebase/storage": "^0.10.0",
    "firebase": "^9.14.0",
    "firestore": "^1.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-otp-input": "^2.4.0",
    "react-phone-input-2": "^2.15.1",
    "react-router-dom": "^6.4.2",
    "react-screentype-hook": "^1.0.18",
    "react-scripts": "^2.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
